db.json (before)
{"images":[{"title":"this is first image","sr":"https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140603_960_720.jpg"},
           {"title":"this is second image","sr":"https://cdn.pixabay.com/photo/2015/06/24/15/45/code-820275__340.jpg"},
           {"title":"this is third image","sr":"https://cdn.pixabay.com/photo/2015/01/31/12/00/seo-618434__340.jpg"},
           {"title":"this is fourth image","sr":"https://cdn.pixabay.com/photo/2018/07/25/18/36/ecommerce-3562005__340.jpg"},
           {"title":"this is fifth image","sr":"https://colibriwp.com/blog/wp-content/uploads/2018/07/banner-redimensionat.jpg"},
           {"title":"this is sixth image","sr":"https://99designs-start-attachments.imgix.net/alchemy-pictures/2016%2F01%2F29%2F06%2F52%2F16%2F2574220d-7737-4c39-a562-8e153a5d1497%2Fwebsite-hero3.png?auto=format&ch=Width%2CDPR&fm=png&w=824&h=457"},
           {"title":"this is seventh image","sr":"https://www.gujaratinfotech.com/slider/image/mobile-app-development.png"},
           {"title":"this is eighth image","sr":"https://ioss.in/wp-content/uploads/2019/01/Mobile-App.png"},
           {"title":"this is nineth image","sr":"https://images.idgesg.net/images/article/2021/04/sale_229497_article_image-100886210-large.jpg?auto=webp"},
           {"title":"this is tenth image","sr":"https://image.freepik.com/free-vector/website-programming-coding-web-development-coding-3ds_174191-371.jpg"},
           {"title":"this is eleventh image","sr":"https://media.istockphoto.com/vectors/software-development-programming-language-coding-3d-isometric-laptop-vector-id1286724005"},
           {"title":"this is twelveth image","sr":"https://comps.canstockphoto.com/web-development-programming-coding-clip-art-vector_csp72589664.jpg"}],
"works":[
      {"title":"Smart Face-Recognition",
     "img":"https://yakraj.com/productImages/face-recong.png",
     "desc":"A very smart website for recognize faces on image count faces with it's api function",
     "redirect":"https://face-recognition-ruddy.vercel.app/"},
           
    {"title":"Data entry app",
     "img":"https://yakraj.com/productImages/dataentry.png",
     "desc":"This is a data entry app for company level works which makes any company work easy and safer",
     "redirect":"https://data-entry-app.vercel.app/"},
    

    {"title":"Our Earth",
     "img":"https://yakraj.com/productImages/crown.png",
     "desc":"I made this website by inspiring this pandimic and human pollotion what we are making on the earth. AND TAKING IT TO THE END.",
     "redirect":"https://our-earth.vercel.app/"},

    
    {"title":"Prime Video Clone",
     "img":"https://yakraj.com/productImages/primevideo.png",
     "desc":"A simple and temporary site for as a film streaming website, which looks like prive video and for temporarily you can add movies.",
     "redirect":"https://yakraj.github.io/prime-video/"},

    {"title":"Contact Directory",
     "img":"https://yakraj.com/productImages/contact.png",
     "desc":"This is contact directory app for track record and make a call to any emerygency numbers in country.",
     "redirect":"https://contact-directory.vercel.app/"},
 {"title":"CSS Castle",
     "img":"https://yakraj.com/productImages/castle.png",
     "desc":"This is my most awesome ever I made with css. CSS is best Language for desin I used it as well as i could.",
     "redirect":"https://yakraj.github.io/CSS-Castle/"},

    {"title":"Background toggle",
     "img":"https://yakraj.com/productImages/toggle.png",
     "desc":"This is a simple concept for website. Once i will click toggle switch it switches on and off and changes background of image.",
     "redirect":"https://yakraj.github.io/toggle-change-background/"},


    {"title":"Image Comparition Site",
     "img":"https://yakraj.com/productImages/copparition.png",
     "desc":"A template for compare your two images. It could be more useful when you compare two images",
     "redirect":"https://yakraj.github.io/Simple-Image-comparison/"},

 
  {"title":"Background Generator",
     "img":"https://yakraj.com/productImages/background.png",
     "desc":"A simple Javascript dynamic app for generate custom background color of website.",
     "redirect":"https://yakraj.github.io/Background-Generator/"}
],
 "portfolio":

[
{
"id": 1,
"type": "mobile",
"title":"Restaurant App",
"subTitle": "Android/IOS App",
"description": "A brilliant and user-friendly mobile app for Restaurant and Hotels. Which contains live-location service and gives customer better experience.",
"keywords": ["Privacy first","IOS/Android supported","Searh restaurants and it's details","Live Geo-Location","Make favourites","Secure Payments Method"],
"embed": "https:www.appetize.com",
"appGoto": "https:www.appetize.com",
"thumbnail": "http://yakraj.com/images/mobile.png",
"visit": "https:vercel.com"
},
{
"id": 2,
"type": "web",
"title": "Company Data Entry",
"subTitle": "Specialyzed online web for Industrials companies.",
"description": "This is very special web applicaton for company level, which is acccessable from anywhere with major Privacy, once you login through your own crediantials you willl be allowed to see and make changes on app.",
"keywords": ["responsive","Secure"],
"embed": "https:www.appetize.com",
"appGoto": "https:www.appetize.com",
"thumbnail": "http://yakraj.com/images/data-entry.png",
"visit": "https://data-entry-app.vercel.app/"
}

],
 "allportfolio":
[
{
"id": 1,
"type": "mobile",
"title":"Restaurant App",
"subTitle": "Android/IOS App",
"description": "A brilliant and user-friendly mobile app for Restaurant and Hotels. Which contains live-location service and gives customer better experience.",
"keywords": ["Privacy first","IOS/Android supported","Searh restaurants and it's details","Live Geo-Location","Make favourites","Secure Payments Method"],
"embed": "https:www.appetize.com",
"appGoto": "https:www.appetize.com",
"thumbnail": "http://yakraj.com/images/mobile.png",
"visit": "https:vercel.com"
},
{
"id": 2,
"type": "web",
"title": "Company Data Entry",
"subTitle": "Specialyzed online web for Industrials companies.",
"description": "This is very special web applicaton for company level, which is acccessable from anywhere with major Privacy, once you login through your own crediantials you willl be allowed to see and make changes on app.",
"keywords": ["responsive","Secure"],
"embed": "https:www.appetize.com",
"appGoto": "https:www.appetize.com",
"thumbnail": "http://yakraj.com/images/data-entry.png",
"visit": "https://data-entry-app.vercel.app/"
}
], "gallery":[
    {
      "original": "https://picsum.photos/id/1018/1000/600/",
      "thumbnail": "https://picsum.photos/id/1018/1000/600/",
    },
    {
      "original": "https://picsum.photos/id/1015/1000/600/",
      "thumbnail": "https://picsum.photos/id/1015/1000/600/",
    },
    {
      "original": "https://picsum.photos/id/1019/1000/600/",
      "thumbnail": "https://picsum.photos/id/1019/1000/600/",
    }
 ]

 
 
}

db.json (after)
{"images":[{"title":"this is first image","sr":"https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140603_960_720.jpg"},
           {"title":"this is second image","sr":"https://cdn.pixabay.com/photo/2015/06/24/15/45/code-820275__340.jpg"},
           {"title":"this is third image","sr":"https://cdn.pixabay.com/photo/2015/01/31/12/00/seo-618434__340.jpg"},
           {"title":"this is fourth image","sr":"https://cdn.pixabay.com/photo/2018/07/25/18/36/ecommerce-3562005__340.jpg"},
           {"title":"this is fifth image","sr":"https://colibriwp.com/blog/wp-content/uploads/2018/07/banner-redimensionat.jpg"},
           {"title":"this is sixth image","sr":"https://99designs-start-attachments.imgix.net/alchemy-pictures/2016%2F01%2F29%2F06%2F52%2F16%2F2574220d-7737-4c39-a562-8e153a5d1497%2Fwebsite-hero3.png?auto=format&ch=Width%2CDPR&fm=png&w=824&h=457"},
           {"title":"this is seventh image","sr":"https://www.gujaratinfotech.com/slider/image/mobile-app-development.png"},
           {"title":"this is eighth image","sr":"https://ioss.in/wp-content/uploads/2019/01/Mobile-App.png"},
           {"title":"this is nineth image","sr":"https://images.idgesg.net/images/article/2021/04/sale_229497_article_image-100886210-large.jpg?auto=webp"},
           {"title":"this is tenth image","sr":"https://image.freepik.com/free-vector/website-programming-coding-web-development-coding-3ds_174191-371.jpg"},
           {"title":"this is eleventh image","sr":"https://media.istockphoto.com/vectors/software-development-programming-language-coding-3d-isometric-laptop-vector-id1286724005"},
           {"title":"this is twelveth image","sr":"https://comps.canstockphoto.com/web-development-programming-coding-clip-art-vector_csp72589664.jpg"}],
"works":[
      {"title":"Smart Face-Recognition",
     "img":"https://yakraj.com/productImages/face-recong.png",
     "desc":"A very smart website for recognize faces on image count faces with it's api function",
     "redirect":"https://face-recognition-ruddy.vercel.app/"},
           
    {"title":"Data entry app",
     "img":"https://yakraj.com/productImages/dataentry.png",
     "desc":"This is a data entry app for company level works which makes any company work easy and safer",
     "redirect":"https://data-entry-app.vercel.app/"},
    

    {"title":"Our Earth",
     "img":"https://yakraj.com/productImages/crown.png",
     "desc":"I made this website by inspiring this pandimic and human pollotion what we are making on the earth. AND TAKING IT TO THE END.",
     "redirect":"https://our-earth.vercel.app/"},

    
    {"title":"Prime Video Clone",
     "img":"https://yakraj.com/productImages/primevideo.png",
     "desc":"A simple and temporary site for as a film streaming website, which looks like prive video and for temporarily you can add movies.",
     "redirect":"https://yakraj.github.io/prime-video/"},

    {"title":"Contact Directory",
     "img":"https://yakraj.com/productImages/contact.png",
     "desc":"This is contact directory app for track record and make a call to any emerygency numbers in country.",
     "redirect":"https://contact-directory.vercel.app/"},
 {"title":"CSS Castle",
     "img":"https://yakraj.com/productImages/castle.png",
     "desc":"This is my most awesome ever I made with css. CSS is best Language for desin I used it as well as i could.",
     "redirect":"https://yakraj.github.io/CSS-Castle/"},

    {"title":"Background toggle",
     "img":"https://yakraj.com/productImages/toggle.png",
     "desc":"This is a simple concept for website. Once i will click toggle switch it switches on and off and changes background of image.",
     "redirect":"https://yakraj.github.io/toggle-change-background/"},


    {"title":"Image Comparition Site",
     "img":"https://yakraj.com/productImages/copparition.png",
     "desc":"A template for compare your two images. It could be more useful when you compare two images",
     "redirect":"https://yakraj.github.io/Simple-Image-comparison/"},

 
  {"title":"Background Generator",
     "img":"https://yakraj.com/productImages/background.png",
     "desc":"A simple Javascript dynamic app for generate custom background color of website.",
     "redirect":"https://yakraj.github.io/Background-Generator/"}
],
 "portfolio":

[
{
"id": 1,
"type": "mobile",
"title":"Restaurant App",
"subTitle": "Android/IOS App",
"description": "A brilliant and user-friendly mobile app for Restaurant and Hotels. Which contains live-location service and gives customer better experience.",
"keywords": ["Privacy first","IOS/Android supported","Searh restaurants and it's details","Live Geo-Location","Make favourites","Secure Payments Method"],
"embed": "https:www.appetize.com",
"appGoto": "https:www.appetize.com",
"thumbnail": "http://yakraj.com/images/mobile.png",
"visit": "https:vercel.com"
},
{
"id": 2,
"type": "web",
"title": "Company Data Entry",
"subTitle": "Specialyzed online web for Industrials companies.",
"description": "This is very special web applicaton for company level, which is acccessable from anywhere with major Privacy, once you login through your own crediantials you willl be allowed to see and make changes on app.",
"keywords": ["responsive","Secure"],
"embed": "https:www.appetize.com",
"appGoto": "https:www.appetize.com",
"thumbnail": "http://yakraj.com/images/data-entry.png",
"visit": "https://data-entry-app.vercel.app/"
}

],
 "allportfolio":
[
{
"id": 1,
"type": "mobile",
"title":"Restaurant App",
"subTitle": "Android/IOS App",
"description": "A brilliant and user-friendly mobile app for Restaurant and Hotels. Which contains live-location service and gives customer better experience.",
"keywords": ["Privacy first","IOS/Android supported","Searh restaurants and it's details","Live Geo-Location","Make favourites","Secure Payments Method"],
"embed": "https:www.appetize.com",
"appGoto": "https:www.appetize.com",
"thumbnail": "http://yakraj.com/images/mobile.png",
"visit": "https:vercel.com"
},
{
"id": 2,
"type": "web",
"title": "Company Data Entry",
"subTitle": "Specialyzed online web for Industrials companies.",
"description": "This is very special web applicaton for company level, which is acccessable from anywhere with major Privacy, once you login through your own crediantials you willl be allowed to see and make changes on app.",
"keywords": ["responsive","Secure"],
"embed": "https:www.appetize.com",
"appGoto": "https:www.appetize.com",
"thumbnail": "http://yakraj.com/images/data-entry.png",
"visit": "https://data-entry-app.vercel.app/"
}
], 
 "gallery":
 [
    {
      "original": "https://picsum.photos/id/1018/1000/600/",
      "thumbnail": "https://picsum.photos/id/1018/1000/600/",
    },
    {
      "original": "https://picsum.photos/id/1015/1000/600/",
      "thumbnail": "https://picsum.photos/id/1015/1000/600/",
    },
    {
      "original": "https://picsum.photos/id/1019/1000/600/",
      "thumbnail": "https://picsum.photos/id/1019/1000/600/",
    }
 ]
}

db.json (diff)
@@ -114,7 +114,9 @@
 "thumbnail": "http://yakraj.com/images/data-entry.png",
 "visit": "https://data-entry-app.vercel.app/"
 }
-], "gallery":[
+], 
+ "gallery":
+ [
     {
       "original": "https://picsum.photos/id/1018/1000/600/",
       "thumbnail": "https://picsum.photos/id/1018/1000/600/",
@@ -128,8 +130,5 @@
       "thumbnail": "https://picsum.photos/id/1019/1000/600/",
     }
  ]
-
- 
- 
 }
